<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>ROS Automation</title>
</head>
<body>
<h1>ROS Automation</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Settings</th>
</tr>
<tr>
<td class="name">Library</td>
<td>OperatingSystem</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>RosTester.py</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="variable">
<tr>
<th class="name" colspan="5">Variables</th>
</tr>
<tr>
<td class="name">${baseUri}</td>
<td><a href="http://localhost:8080/irdeto-jbpm-app/ws/rs/">http://localhost:8081/irdeto-jbpm-app/ws/rs/</a></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="testcase">
<tr>
<th class="name" colspan="5">Test Cases</th>
</tr>
<tr>
<td class="name"><a name="test_Get all tasks for Administrator user">Get all tasks for Administrator user</a></td>
<td>Send Request</td>
<td>${baseUri}</td>
<td>GET</td>
<td>task/any/all/user/Administrator</td>
</tr>
<tr>
<td class="name"></td>
<td>Check Response</td>
<td>expectedResults/ROS/responseFiles/response1.json</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Get all tasks for QA User">Get all tasks for QA User</a></td>
<td>Send Request</td>
<td>${baseUri}</td>
<td>GET</td>
<td>task/any/all/user/QA</td>
</tr>
<tr>
<td class="name"></td>
<td>Check Response</td>
<td>expectedResults/ROS/responseFiles/response2.json</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Get all automated tasks">Get all automated tasks</a></td>
<td>Send Request</td>
<td>${baseUri}</td>
<td>GET</td>
<td>task/auto/all/</td>
</tr>
<tr>
<td class="name"></td>
<td>Check Response</td>
<td>expectedResults/ROS/responseFiles/response3.json</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Get ready and working automated tasks">Get ready and working automated tasks</a></td>
<td>Send Request</td>
<td>${baseUri}</td>
<td>GET</td>
<td>task/auto/Ready/InProgress</td>
</tr>
<tr>
<td class="name"></td>
<td>Check Response</td>
<td>expectedResults/ROS/responseFiles/response4.json</td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
